In [19]:
file_path="/home/arun/workspace/projects/janaganana-data/data/maritial_status/c-2/csv/marital_status.csv"

# Reading csv file for pca data
import pandas as pd
df = pd.read_csv(file_path)

In [20]:
df.head(4)

,table,state_code,dist_code,area_name,total,age_group,total_p,total_m,total_f,never_married_t,...,widowed_f,separated_t,separated_m,separated_f,divorced_t,divorced_m,divorced_f,unspecified_t,unspecified_m,unspecified_f
0,C0402,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,570833969,...,43261478,3535202,1162448,2372754,1362316,452743,909573,0,0,0
1,C0402,0,0,INDIA,Total,0-9,239734904,124932540,114802364,239734904,...,0,0,0,0,0,0,0,0,0,0
2,C0402,0,0,INDIA,Total,10-14,132709212,69418835,63290377,129790438,...,63647,63478,31232,32246,12105,5609,6496,0,0,0
3,C0402,0,0,INDIA,Total,15-19,120526449,63982396,56544053,106188765,...,130484,101818,37223,64595,31500,8317,23183,0,0,0

In [21]:
# only interested in literacy of all ages
# if age specific is required then additional conditions need to be added here
df = df[((df.total == "Rural") | (df.total == "Urban")) & (df.age_group == "All ages")]

In [22]:
# pick required columns
df = df[[u'state_code', u'dist_code', u'area_name', u'total', u'age_group', u'never_married_m', u'never_married_f', u'curr_married_m', u'curr_married_f', u'widowed_m', u'widowed_f', u'separated_m', u'separated_f', u'divorced_m', u'divorced_f', u'unspecified_m', u'unspecified_f']]

In [23]:
def func(ds):
    ds.area_name = ds.area_name.lower();
    if ds.area_name.startswith('district'):
        ds['geo_code'] = ds.dist_code;
    else:
        ds['geo_code'] = ds.state_code;
        
    if ds.area_name == 'india':
        ds['geo_level'] = 'country'
        ds['geo_code'] = 'IN'
    elif ds.area_name.startswith('district'):
        ds['geo_level'] = 'district'
    elif ds.area_name.startswith('state'):
        ds['geo_level'] = 'state'   
        
    return ds

df=df.apply(func, axis=1)

In [24]:
df.head(4)

,state_code,dist_code,area_name,total,age_group,never_married_m,never_married_f,curr_married_m,curr_married_f,widowed_m,widowed_f,separated_m,separated_f,divorced_m,divorced_f,unspecified_m,unspecified_f,geo_code,geo_level
20,0,0,india,Rural,All ages,224507507,174390178,193130143,199895818,9073427,29518914,782990,1591090,286991,571794,0,0,IN,country
40,0,0,india,Urban,All ages,98363020,73573264,93377168,93181654,3203802,13742564,379458,781664,165752,337779,0,0,IN,country
80,1,0,state - jammu & kashmir (01),Rural,All ages,2826384,2305218,1844767,1815270,92756,198555,5104,6900,5466,7640,0,0,1,state
100,1,0,state - jammu & kashmir (01),Urban,All ages,976679,760206,857672,715546,27019,85095,3293,2769,1522,3441,0,0,1,state

In [25]:
df = df[[ u'geo_code', u'geo_level', u'total', u'age_group', u'never_married_m', u'never_married_f', u'curr_married_m', u'curr_married_f', u'widowed_m', u'widowed_f', u'separated_m', u'separated_f', u'divorced_m', u'divorced_f', u'unspecified_m', u'unspecified_f' ]]

In [26]:
df.head(4)

,geo_code,geo_level,total,age_group,never_married_m,never_married_f,curr_married_m,curr_married_f,widowed_m,widowed_f,separated_m,separated_f,divorced_m,divorced_f,unspecified_m,unspecified_f
20,IN,country,Rural,All ages,224507507,174390178,193130143,199895818,9073427,29518914,782990,1591090,286991,571794,0,0
40,IN,country,Urban,All ages,98363020,73573264,93377168,93181654,3203802,13742564,379458,781664,165752,337779,0,0
80,1,state,Rural,All ages,2826384,2305218,1844767,1815270,92756,198555,5104,6900,5466,7640,0,0
100,1,state,Urban,All ages,976679,760206,857672,715546,27019,85095,3293,2769,1522,3441,0,0

In [27]:
# isloate 'Male' data
df1 = df[[ u'geo_code', u'geo_level', u'total', u'never_married_m', 'curr_married_m', u'widowed_m', u'separated_m', u'divorced_m', u'unspecified_m']]
df1['Sex'] = 'Male';
df1.rename(columns={'total':'area_type'}, inplace=True)
df1.rename(columns={'never_married_m':'never married'}, inplace=True)
df1.rename(columns={'curr_married_m':'currently married'}, inplace=True)
df1.rename(columns={'widowed_m':'widowed'}, inplace=True)
df1.rename(columns={'separated_m':'separated'}, inplace=True)
df1.rename(columns={'divorced_m':'divorced'}, inplace=True)
df1.rename(columns={'unspecified_m':'unspecified'}, inplace=True)

# Extract each education level and add rows corresponding to each value
dmale_ms = pd.melt(df1, id_vars=['geo_code', 'geo_level', 'area_type', 'Sex'], var_name="marital_status", value_name="marital_status_total")

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [28]:
# isloate 'Male' data
df2 = df[[ u'geo_code', u'geo_level', u'total', u'never_married_f', u'curr_married_f', u'widowed_f', u'separated_f', u'divorced_m', u'divorced_f', u'unspecified_f']]
df2['Sex'] = 'Female';
df2.rename(columns={'total':'area_type'}, inplace=True)
df2.rename(columns={'never_married_f':'never married'}, inplace=True)
df2.rename(columns={'curr_married_f':'currently married'}, inplace=True)
df2.rename(columns={'widowed_f':'widowed'}, inplace=True)
df2.rename(columns={'separated_f':'separated'}, inplace=True)
df2.rename(columns={'divorced_f':'divorced'}, inplace=True)
df2.rename(columns={'unspecified_f':'unspecified'}, inplace=True)

# Extract each education level and add rows corresponding to each value
dfemale_ms = pd.melt(df2, id_vars=['geo_code', 'geo_level', 'area_type', 'Sex'], var_name="marital_status", value_name="marital_status_total")

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [31]:
# combine both sets
result = pd.concat([dmale_ms, dfemale_ms])
result = result.drop_duplicates()

In [32]:
output_path="/home/arun/workspace/projects/janaganana-data/data/maritial_status/c-2/csv/marital_status_all_india_output.csv"
result.to_csv(output_path, index=False)